{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dbconnection": "Data Source=LAPTOP-1J34JEV6;Initial Catalog=Hotel_Billing_System;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
